<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Conway's Game of Life</title>
        <link rel="stylesheet" type="text/css" href="/base.css" />
        <script type="text/javascript"></script>
        <style type="text/css">
            .config {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main class="page wide stack">
            <a href="/">Home</a>
            <h1>Conway's Game of Life</h1>
            <div class="config">
                <label>
                    Speed:
                    <select name="updateEveryXFrames" onchange="updateEveryXFrames = +this.value">
                        <option value="50">Ultra Slow</option>
                        <option value="20">Slow</option>
                        <option value="10" selected>Medium</option>
                        <option value="5">Fast</option>
                        <option value="1">Ultra Fast</option>
                    </select>
                </label>

                <input id="runButton" type="button" onclick="toggleRun()" value="Start" />
                <input id="clearButton" type="button" onclick="clearBoard()" value="Clear" />
            </div>
            <canvas id="canvas" width="600" height="400" style="width: 100%" />
        </main>
        <script src="main.js"></script>
    </body>
</html>
